# testjava

Ose/: pom.xml
Ose/src/main/java/: config_template.json  demo.java
Ose/src/main/java/configuration/: config.java  configparser.java  jsonparser.java
Ose/src/main/java/connect/: request.java  user.java
Ose/src/main/java/gui/: menu.java  options.java
Ose/src/main/java/resources/: CCluster.java  CDeployConfig.java  CDeployment.java  CNamespace.java  CPod.java
